{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Project1": "Data Source=(localdb)\\Project1;Database=project1;Integrated Security=True;"
  }
}
